 <!DOCTYPE html>
 <html lang="en-us">
 <head>
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta charset="UTF-8">
     <script src="https://use.typekit.net/vir1zay.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
     <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
     <title>I Am Sam Hankins | UX Designer</title>
</head>
<body>
    <nav>
        <div class="container">
            <div class="my-name">
                <a href="index.html"><h4>SAM<span class="antha">ANTHA</span> HANKINS</h4></a>
            </div>
            <div class="menu-bar">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="index.html">Work</a></li>
                    <li><a href="#">Resume</a></li>
                    <li class="with-border"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="hero" id="driftlist-hero">
        <div class="container hero-copy">
            <h1>DriftList</h1>
            <h2>iOS Travel Booking App</h2>
            <p>Designed to help people easily discover exciting travel destinations within their budgets.</p>
        </div>
    </section>
    <section class="content-area container">
        <section class="body-intro">
            <p>Ask a handful of people what they would do if they had more money, and many of them would say they would get out and travel. DriftList is an iOS app designed to help people easily discover exciting travel destinations within their budgets.</p>
        </section>
        <section class="body-copy">
            <h3>The Problem</h3>
            <p>People shouldn’t need a vacation from planning their vacations. Unfortunately, for the many living on very strict budgets planning a memorable trip can quickly go from an exciting to painful. There are many websites claiming to offer travelers the best deal and prices can seem to change from one day to another. In addition to the several different travel sites, each website offers an infinite number of options for flight times, airlines and hotels -- for only one destination. If customers know they want to go on a beautiful sunny beach vacation they’ll have to go through the potentially endless process of comparing airline/flight/hotel combinations for multiple destinations to find the perfect destination within their budgets. Miami? Cancun? San Diego? Tampa? Talk about decision fatigue!<br/><br/>
            The inspiration for creating DriftList originated with my own frustrations with trying to plan vacations. I had a very limited travel budget, but wanted to explore new places (i.e. find all the places with the best food scenes). Between the multiple browser tabs, and creating spreadsheets of the different travel combinations the process of planning a trip made me want to pull my hair out.</p>
            <h3>The Solution</h3>
            <p><span class="lead-text">Less is more, and turn the process of planning a trip upside down.</span>  DriftList changes the way travelers book their trips and discover new destinations. The world is an enormous place and sometimes people need guidance to plan vacations that not only give them unforgettable experiences but also fit their budgets. With DriftList customers can specify their travel budget, the time periods they are looking to travel, and the types of activities they are looking for on their vacation. From there DriftList introduces users to a wonderful list of destinations that will give them what they are looking for in a vacation, some they have heard of and maybe some others they had never considered before!</p>
            <h2>The Process</h2>
            <h3>User Research</h3>
            <p>While I had very strong feelings about the problem at hand and what I thought could solve this problem I needed to better understand the perspective of The People. I needed to get immersed in who they were and what their habits were. To get to that place I created a <a href="https://docs.google.com/forms/d/1Spr8-PSf8EA_8zL1-yzq51y781a1m3KOHowa43IH5SM/viewform">user survey</a> to learn, among other things, the following:
            </p>
            <ul>
                <li>what their travel planning process was like;</li>
                <li>what kinds of trips they wanted to go on;</li>
                <li>what were their most important considerations when booking their trips; and,</li>
                <li>most importantly whether or not they’d want a solution that gave them destination suggestions based on price, activities and timing.</li>
            </ul>
            <p>This survey was distributed across social media and online forums and completed by nearly 50 respondents. The results were astounding and some of the key insights gained included:</p>
            <ul>
                <li>Only about 50% of travelers go into the trip planning process having a specific destination in mind, and about that many indicate that a specific destination as the most important factor while booking a trip…</li>
                <li>… the other 50%: are fairly open when it comes to destination and prioritize maintaining a strict budget or making sure certain activities are available.</li>
                <li>Surprisingly, only 8% stated that traveling at a specific time/date as the most important factor.</li>
                <li>90% are consulting multiple websites when booking their trips</li>
                <li>77% are booking hotels and flights separately (as opposed to vacation packages)</li>
                <li>80% would prefer to go to a new destination</li>
                <li>50% of respondents were “definitely” open to suggestions based on budget.*</li>
                <li>57% of respondents were “definitely” open to suggestions based on travel activities.*</li>
            </ul>
            <p class="side-note">* Both of these significantly increased when removing the results respondents who had prioritized a specific destination as the most important factor when planning a trip.</p>
            <p>With this information, I could move confidently forward with the developing the concept of DriftList.  It was clear from these survey results, that the frustration was real among those wanting to travel on a budget to find a better solution.</p>
            <h3>Personas</h3>
            <p>Although I had the survey results to confirm my original suspicions it was important to frame these answers and numbers into something more tangible and real. I conducted follow-up interviews with a small number of respondents to dig deeper into their responses, and better understand their attitudes towards the problem and my proposed solution. These candid conversations allowed me to develop the following personas to keep me accountable to my users as I designed DriftList.</p>
            <img src="images/driftlist-persona-1.png">
            <img src="images/driftlist-persona-2.png">
            <img src="images/driftlist-persona-3.png">
            <h3>Competitive Analysis</h3>
            <p>A major pain point identified by the survey respondents was the number of travel websites on the market purporting to offer customers the best travel deals. As a result the next crucial step I needed to take was digging deep into the major players of the travel booking market. I needed to have a command of the things they were doing well and identify where they were falling short.</p>
<!--            <embed src="images/driftlist-userflows.pdf" width="800px" height="2100px">-->
        </section>
    </section>
        <footer>
        <div class="footer-content">
        <div class="social-bar">
        <h4>Stay Connected</h4>
            <ul>
                <li><a href="http://www.instagram.com/inthecheapseats"><i class="fa fa-instagram fa-lg"></i></a></li>
                <li><a href="    https://www.linkedin.com/in/samanthahankins"><i class="fa fa-linkedin fa-lg"></i></a></li> 
                <li><a href="http://twiter.com/iamsamhankins"><i class="fa fa-twitter fa-lg"></i></a></li>
                <li><a href="http://github.com/iamsamhankins"><i class="fa fa-github fa-lg"></i></a></li>                
            </ul>
        </div>
        <div class="copyright-info">
       <p>&copy 2016 Sam Hankins | Designed and Developed by Sam Hankins</p>
        </div>
        </div>
    </footer>
</body>
</html>